upstream RiskmapProject {
    server web:8000;
}

server {    
    listen 443 ssl; 
    server_name lc-ip81.inf.utfsm.cl;
    location / {
        proxy_pass http://RiskmapProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }    
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/lc-ip81.inf.utfsm.cl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lc-ip81.inf.utfsm.cl/privkey.pem; # managed by Certbot



}
server {
    listen 80;
    server_name  lc-ip81.inf.utfsm.cl;        
    return 301 https://$server_name:8082$request_uri;

}